1492949100453	Copy file
1492949139340	Copy compilation unit
1492949147398	Rename type 'HostNameIpAddressDto'
1492949155600	Rename resource 'mapper-host-name-ip-address.xml'
1493006630177	Rename resource 'mapper-host-name-and-ip-address.xml'
1493006905147	Delete element
1493006908055	Delete element
1493007147718	Rename type 'HostNameAndIpAddressDto'
1493007198773	Rename type 'ServerInformation'
1493007303686	Delete element
1493007315514	Rename resource 'mapper-disk.xml'
1493029886500	Delete element
1493103607656	Delete element
1493111555427	Delete element
1493116709210	Copy compilation unit
1493116742572	Copy file
1493117242950	Delete element
1493117245641	Delete element
1493131530020	Delete elements
