1496294979342	Delete element
1496294989570	Delete elements
1496469360561	Delete element
1496469655619	Delete element
1496469695537	Delete element
1496469794004	Rename resource 'monitoring2.html'
1496470416610	Rename resource 'monitoring2.jsp'
1496470591281	Rename resource 'monitoring2.html'
1496470871661	Delete element
1496470934009	Delete element
1496471078279	Delete elements
1496471370699	Delete elements
1496471378320	Delete element
1496471383716	Delete element
1496473288578	Delete element
1496473295735	Rename resource 'monitoring2.jsp'
