1492484734756	Delete element
1492493678121	Copy file
1492493694402	Delete element
1492494402017	Rename package 'com.informatin.mapper.repository'
1492494605565	Delete element
1492494883982	Delete elements
1492494889038	Delete elements
1492494896643	Delete element
1492494899046	Delete elements
1492497550134	Rename package 'com.server.controller'
1492497805697	Rename package 'com.server.controller.netty'
1492575245031	Rename type 'MemberVO'
1492575293113	Delete element
1492575302461	Rename type 'MemoryVO'
1492576442525	Delete element
1492576477986	Rename type 'MemberDAOImplTest'
1492582089957	Rename type 'MemberDAO'
1492582097507	Rename type 'MemberDAOImpl'
1492587787030	Copy package
1492587790349	Copy package
1492587824354	Copy package
1492587840565	Copy files
1492587868363	Copy compilation units
