<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<import resource="../batch/module-context.xml"/>
	
	<bean parent="placeholderProperties"/>
	
	<bean name="/steps/step1" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
		<property name="serviceInterface" value="org.springframework.batch.core.Step" />
		<property name="service" ref="step1" />
	</bean>

</beans>
